0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1913
1110 01.01.1913$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veit & Comp.$BVerfasser$4aut
4000 Dr. phil. Curt Thesing tritt neben Otto von Halem als Gesellschafter in die Firma ein. Der Gesellschafter R. Kosson tritt aus. Die Kollektiv-Prokura von Wilhelm Eydt und Oskar Leuschner belibt in Kraft. / Veit & Comp.
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/69 @ m
7109 !!DBSM/S!! ; Bö-GR/V/69
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1927
1110 16.07.1927$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vaterland-Verlag$BVerfasser$4aut
4000 Firmieren mit dem Zeitschriften- und Buchverlag u.d.F.: Wagnersche Verlagsanstalt GmbH. / Vaterland-Verlag GmbH, J. Eßlinger
4019 Geschäftsrundschreiben$Bobja
4046 Pforzheim
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040456374!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/53 @ m
7109 !!DBSM/S!! ; Bö-GR/V/53
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1875
1110 01.04.1875$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 C. Veith'sche Buchhandlung$BVerfasser$4aut
3010 Boller, Oscar$BVerfasser$4aut
4000 Verkauf der Buch-, Kunst- und Schreibmaterialien-Handlung an Fritz Fick aus Würzburg. / Oscar Boller
4019 Geschäftsrundschreiben$Bobja
4046 Donauwörth
4060 9 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnis
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040127214!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/73 @ m
7109 !!DBSM/S!! ; Bö-GR/V/73
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1874
1110 01.02.1874$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 L. v. Vangerow$BVerfasser$4aut
4000 Der Bruder Wilhelm v. Vangerow wird Teilhaber. / L. v. Vangerow
4019 Geschäftsrundschreiben$Bobja
4046 Bremerhaven
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040081443!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/37 @ m
7109 !!DBSM/S!! ; Bö-GR/V/37
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1838
1110 XX.06.1838$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veith & Rieger'sche Buchhandlung$BVerfasser$4aut
3010 Veith, Martin$BVerfasser$4aut
4000 Verkauf an Joh. Georg Lampart und Ed. V. Jenisch. N.F.: Lampart & Comp. (vormals Veith & Rieger'sche Buchhandlung). / Martin Veith, Veith & Rieger'sche Buchhandlung
4019 Geschäftsrundschreiben$Bobja
4046 Augsburg
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse. Verlagsliste.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040036146!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/80 @ m
7109 !!DBSM/S!! ; Bö-GR/V/80
	
