0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1870
1110 02.01.1870$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Vahlen$BVerfasser$4aut
4000 Begründung durch Ankauf von Artikeln des Verlages von G. Grote (C. Müller) und I. Guttentag. / Franz Vahlen
4019 Geschäftsrundschreiben$Bobja
4046 Berlin
4060 5 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Verlagsliste
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/1 @ m
7109 !!DBSM/S!! ; Bö-GR/V/1
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1886
1110 XX.10.1886$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Vahlen$BVerfasser$4aut
4000 Vollmachtserteilung an den Mitarbeiter Friedrich Gebhardt. / Franz Vahlen
4019 Geschäftsrundschreiben$Bobja
4046 Berlin W.
4060 6 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/2 @ m
7109 !!DBSM/S!! ; Bö-GR/V/2
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1898
1110 07.02.1898$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Vahlen$BVerfasser$4aut
4000 Der Mitarbeiter Friedrich Gebhardt wird Teilhaber. / Franz Vahlen
4019 Geschäftsrundschreiben$Bobja
4046 Berlin W.
4060 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/3 @ m
7109 !!DBSM/S!! ; Bö-GR/V/3
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1898
1110 05.11.1898$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Vahlen$BVerfasser$4aut
3010 Gehardt, Friedrich$BVerfasser$4aut
4000 Friedrich Gebhardt kauft die Verlagsbuchhandlung. / Friedrich Gebhardt
4019 Geschäftsrundschreiben$Bobja
4046 Berlin W.8
4060 6 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Handschriftliches Begleitschreiben an den Börsenverein.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/4 @ m
7109 !!DBSM/S!! ; Bö-GR/V/4
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1910
1110 01.01.1910$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Vahlen$BVerfasser$4aut
4000 Der Mitarbeiter Heinrich Heise erhält Prokura. / Franz Vahlen
4019 Geschäftsrundschreiben$Bobja
4046 Berlin W 9
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/5 @ m
7109 !!DBSM/S!! ; Bö-GR/V/5
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1872
1110 15.01.1872$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-HU
3100 C. Valentin$BVerfasser$4aut
4000 Eröffnung einer Buch-, Kunst- und Musikalienhandlung in Essegg. / C. Valentin
4019 Geschäftsrundschreiben$Bobja
4046 Fünfkirchen
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040714993!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/6 @ m
7109 !!DBSM/S!! ; Bö-GR/V/6
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1874
1110 24.03.1874$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-HU
3100 C. Valentin$BVerfasser$4aut
3110 Victor Fritsche$BVerfasser$4aut
4000 Verkauf des Filial-Geschäfts in Essek an Victor Fritsche. N.F.: Victor Fritsche vormals Carl Valentin's Buch-, Kunst- und Musikalien-Handlung. / C. Valentin
4019 Geschäftsrundschreiben$Bobja
4046 Fünfkirchen
4060 6 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040714993!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/7 @ m
7109 !!DBSM/S!! ; Bö-GR/V/7
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1857
1110 XX.08.1857$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-HU
3100 Carl Valentin$BVerfasser$4aut
4000 Errichtung einer Buch-, Kunst- und Musikalien-Handlung. / Carl Valentin
4019 Geschäftsrundschreiben$Bobja
4046 Fünfkirchn
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040714993!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/8 @ m
7109 !!DBSM/S!! ; Bö-GR/V/8
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1859
1110 01.10.1859$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-HU
3100 Carl Valentin$BVerfasser$4aut
4000 Eröffnung einer Buch-, Kunst- und Musikalien-Handlung. / Carl Valentin
4019 Geschäftsrundschreiben$Bobja
4046 Fünfkirchen (in Ungarn)
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040714993!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/9 @ m
7109 !!DBSM/S!! ; Bö-GR/V/9
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1886
1110 XX.10.1886$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-HU
3100 Carl Valentin's Sohn$BVerfasser$4aut
3110 Carl Valentin$BVerfasser$4aut
4000 Tod des Vaters Carl Valentin. Übergang auf den Sohn. N.F.: Carl Valentin's Sohn. / Carl Valentin's Sohn
4019 Geschäftsrundschreiben$Bobja
4046 Fünfkirchen
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040714993!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/10 @ m
7109 !!DBSM/S!! ; Bö-GR/V/10
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1868
1110 18.05.1868$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-IT
3100 Valentiner & Mues$BVerfasser$4aut
4000 Eröffnung einer Sortiments-Buchhandlung für deutsche, englische und französische Literatur. Inahber: Wolfgang Valentiner und Kuno Mues. / Valentiner & Mues
4019 Geschäftsrundschreiben$Bobja
4046 Mailand
4060 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04037100X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/11 @ m
7109 !!DBSM/S!! ; Bö-GR/V/11
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1868
1110 03.06.1868$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-IT
3100 Hermann Loescher$BVerfasser$4aut
3110 Valentiner & Mues$BVerfasser$4aut
4000 Statt brieflicher Mitteilung. Korrigiert die Angaben über die Tätigkeiten von Valentiner und Mues, die die beiden angeblich in seiner Buchanndlung ausgeführt haben. / Hermann Loescher
4019 Geschäftsrundschreiben$Bobja
4046 Turin
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040612457!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/12 @ m
7109 !!DBSM/S!! ; Bö-GR/V/12
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1868
1110 13.06.1868$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-IT
3100 Valentiner & Mues$BVerfasser$4aut
4000 Antwort an Herrn H. Loescher in Turin. Zur Kritik von Hermann Loescher an den Fähigkeiten der Buchhändler Valentiner und Mues. / Valentiner & Mues
4019 Geschäftsrundschreiben$Bobja
4046 Mailand
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04037100X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/13 @ m
7109 !!DBSM/S!! ; Bö-GR/V/13
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1868
1110 30.06.1868$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-IT
3100 Hermann Loescher$BVerfasser$4aut
4000 Kritik an den Buchhändlern Valentiner und Mues, die sich mit falschen Kenntnissen und Erfahrungen ausgaben. / Hermann Loescher
4019 Geschäftsrundschreiben$Bobja
4046 Turin
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040612457!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/14 @ m
7109 !!DBSM/S!! ; Bö-GR/V/14
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1856
1110 25.10.1856$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 W. Valett & Co.$BVerfasser$4aut
3010 Valett, Wilhelm$BVerfasser$4aut
4000 Gründung einer Sortiments- und Verlags-Buchhandlung. J. D. Noltenius wird stiller Teilnehmer. / Wilhelm Valett
4019 Geschäftsrundschreiben$Bobja
4046 Bremen
4060 5 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040081354!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/15 @ m
7109 !!DBSM/S!! ; Bö-GR/V/15
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1863
1110 01.07.1863$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 W. Valett & Co.$BVerfasser$4aut
4000 J. D. Noltenius tritt aus dem Geschäft aus, das W. Valett allein weiterführt. / W. Valett & Co.
4019 Geschäftsrundschreiben$Bobja
4046 Bremen
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040081354!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/16 @ m
7109 !!DBSM/S!! ; Bö-GR/V/16
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1896
1110 XX.08.1896$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Dr. Francesco Vallardi$BVerfasser$4aut
4000 Eröffnung einer Filial-Niederlage in Leipzig neben der Verlagsbuchhandlung in Mailand. Leiter: Giuseppe Oberosler. / Verlagsbuchhandlung Dr. Francesco Vallardi
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Verlagsliste
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/17 @ m
7109 !!DBSM/S!! ; Bö-GR/V/17
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1885
1110 XX.XX.1885$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-RS
3100 Velimir Valožić$BVerfasser$4aut
4000 Tritt mit seiner 1853 gegründeten Verlags- und Sortimentsbuchhandlung mit dem deutschen Buchhandel in Verbindung. / V. Valožić
4019 Geschäftsrundschreiben$Bobja
4046 Belgrad
4060 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Verlagsanzeigen
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04005411X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/18 @ m
7109 !!DBSM/S!! ; Bö-GR/V/18
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1888
1110 XX.02.1888$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-RS
3100 Velimir Valožić$BVerfasser$4aut
3010 Valožić, Miloš$BVerfasser$4aut
4000 Nach dem Tod des Vaters Velimir Valožić übernimmt Miloš Valožić die Buchhandlung. / Miloš Valožić
4019 Geschäftsrundschreiben$Bobja
4046 Belgrad
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04005411X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/19 @ m
7109 !!DBSM/S!! ; Bö-GR/V/19
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1886
1110 01.01.1886$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-BE
3100 A. Vandenbroeck$BVerfasser$4aut
4000 Tritt mit dem seit 1838 bestehenden Haus mit dem deutschen Buchhandel in direkten Verkehr. / A. Vandenbroeck
4019 Geschäftsrundschreiben$Bobja
4046 Brüssel
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040084604!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/20 @ m
7109 !!DBSM/S!! ; Bö-GR/V/20
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1812
1110 XX.04.1812$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
3010 Ruprecht, Carl August Adolph$BVerfasser$4aut
4000 C. Fr. Ruprecht setzt sich zur Ruhe. Der Sohn Carl August Adolph Ruprecht und der Schwiegersohn Justus Friedrich Danckwerts übernehmen den Verlag, mit dem sie einen Sortimentshandel verbinden. / Carl August Adolph Ruprecht; Justus Friedrich Danckwerts
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/21 @ m
7109 !!DBSM/S!! ; Bö-GR/V/21
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1842
1110 25.08.1842$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
4000 Tod des Schwagers und Compagnons, J. F. Danckwerts. C. A. A. Ruprecht führt das Geschäft fort. / C. A. A. Ruprecht, Firma: Vandenhoeck & Ruprecht
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/22 @ m
7109 !!DBSM/S!! ; Bö-GR/V/22
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1843
1110 01.11.1843$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
4000 Die Besitzer, Madame Danckwerts und C. A. A. Ruprecht, einigen sich darauf, dass Ruprecht die Handlung ab Neujahr 1844 für alleinige Rechnung übernimmt. / Vandenhoeck & Ruprecht
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/23 @ m
7109 !!DBSM/S!! ; Bö-GR/V/23
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1844
1110 01.01.1844$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
4000 C. Ruprecht übernimmt die Handlung auf seine alleinige Rechnung. Er bittet den Betrag der einliegenden Rechnung baldmöglichst einzusenden. / Vandenhöck & Ruprecht
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/24 @ m
7109 !!DBSM/S!! ; Bö-GR/V/24
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1848
1110 01.01.1848$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
3010 Ruprecht, Carl August Adolph$BVerfasser$4aut
4000 Der Sohn Carl Johann Friedrich Wilhelm Ruprecht wird Teilhaber der Buchhandlung. / C. Ruprecht sen.
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/25 @ m
7109 !!DBSM/S!! ; Bö-GR/V/25
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1853
1110 24.10.1853$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
4000 Ab 1. Januar 1854 Trennung von Verlag und Sortiment. N.F.: Vandenhoeck & Ruprecht's Verlagsbuchhandlung und Akademische Buchhandlung von Vandenhoeck & Ruprecht. / Vandenhoeck & Ruprecht
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Beiliegend Börsenblatt-Anzeige
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/26 @ m
7109 !!DBSM/S!! ; Bö-GR/V/26
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1862
1110 01.02.1862$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht's Verlag$BVerfasser$4aut
3110 Akademische Buchhandlung von Vandenhoeck & Ruprecht$BVerfasser$4aut
3010 Ruprecht, Carl$BVerfasser$4aut
4000 Tod von Carl Aug. Ad. Ruprecht sen. Übergang des Verlages und der akademischen Buchhandlung von Vandenhoeck & Ruprecht auf Carl Joh. Fr. W. Ruprecht. / Carl Joh. Fr. W. Ruprecht
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Verlagsliste
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/27 @ m
7109 !!DBSM/S!! ; Bö-GR/V/27
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1887
1110 31.01.1887$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht's Verlag$BVerfasser$4aut
3010 Ruprecht, Carl August Adolph$BVerfasser$4aut
4000 Die Söhne Gustav Ruprecht und Dr. Wilhelm Ruprecht werden Teilhaber. / C. Ruprecht sen.
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/28 @ m
7109 !!DBSM/S!! ; Bö-GR/V/28
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1896
1110 04.03.1896$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
4000 Der langjährige Mitarbeiter Emil Arnold erhält Prokura. / Vandenhoeck & Ruprecht
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/29 @ m
7109 !!DBSM/S!! ; Bö-GR/V/29
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1925
1110 13.02.1925$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
4000 Kapitänleutnant a. D. Karl Ruprecht, Geschäftsführer der Tochterfirma Hubert & Co. GmbH, wird Teilhaber. Günther Ruprecht erhält Prokura. / Vandenhoeck & Ruprecht
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/30 @ m
7109 !!DBSM/S!! ; Bö-GR/V/30
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1787
1110 30.04.1787$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Abraham Vandenhoeck und Ruprecht$BVerfasser$4aut
3010 Ruprecht, Carl Friedrich$BVerfasser$4aut
4000 Tod von Anna Vandenhoeck am 6. März 1787. Übergang auf Carl Friedrich Ruprecht. / Carl Friedrich Ruprecht
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/31 @ m
7109 !!DBSM/S!! ; Bö-GR/V/31
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1871
1110 01.10.1871$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-BE
3100 Ch. & A. Vanderauwera$BVerfasser$4aut
4000 Treten mit dem deutschen Buchhandel in direkten Verkehr. / Ch. & A. Vanderauwera
4019 Geschäftsrundschreiben$Bobja
4046 Brüssel
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4222 Verlagsliste
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040084604!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/32 @ m
7109 !!DBSM/S!! ; Bö-GR/V/32
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1842
1110 01.12.1842$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 G. A. van der Beeck$BVerfasser$4aut
4000 Tritt mit dem Buchhandel in Verbindung. / G. A. van der Beeck
4019 Geschäftsrundschreiben$Bobja
4046 Neuwied
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040419916!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/33 @ m
7109 !!DBSM/S!! ; Bö-GR/V/33
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1860
1110 01.08.1860$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-NL
3100 C. van der Post jr.$BVerfasser$4aut
4000 Verbindet mit seinem Verlag ein deutsches Sortiment. / C. van der Post jr.
4019 Geschäftsrundschreiben$Bobja
4046 Utrecht
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040622223!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/34 @ m
7109 !!DBSM/S!! ; Bö-GR/V/34
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1869
1110 01.01.1869$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-NL
3100 C. van der Post jr.$BVerfasser$4aut
4000 Übergibt das Sortiments-Geschäft an seine Söhne C. A. und A. L. van der Post. N. F.: Gebrüder van der Post. / C. van der Post jr.
4019 Geschäftsrundschreiben$Bobja
4046 Utrecht
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040622223!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/35 @ m
7109 !!DBSM/S!! ; Bö-GR/V/35
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1874
1110 XX.01.1874$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-AAAT
3100 Fr. Vanek$BVerfasser$4aut
3110 B. Hertl$BVerfasser$4aut
4000 Verkauf an B. Hertl. / B. Hertl
4019 Geschäftsrundschreiben$Bobja
4046 Kremsier
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !041103904!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/36 @ m
7109 !!DBSM/S!! ; Bö-GR/V/36
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1874
1110 01.02.1874$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 L. v. Vangerow$BVerfasser$4aut
4000 Der Bruder Wilhelm v. Vangerow wird Teilhaber. / L. v. Vangerow
4019 Geschäftsrundschreiben$Bobja
4046 Bremerhaven
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040081443!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/37 @ m
7109 !!DBSM/S!! ; Bö-GR/V/37
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1901
1110 XX.03.1901$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 L. v. Vangerow$BVerfasser$4aut
3110 Georg Schipper$BVerfasser$4aut
4000 A. v. Vangerow verkauft das Sortiment an Georg Schipper, der die Buchhandlung mit seiner bisher unter Georg Schipper vorm. Chr. G. Tienken geführten Buchhandlung vereinigt. N.F.: v. Vangerow'sche Buchhandlung  Georg Schipper. Vangerow führt seinen Verlag unverändert weiter. / L. v. Vangerow
4019 Geschäftsrundschreiben$Bobja
4046 Bremerhaven
4060 5 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Handschriftliches Begleitschreiben an den Börsenverein.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040081443!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/38 @ m
7109 !!DBSM/S!! ; Bö-GR/V/38
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1826
1110 06.05.1826$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Varnhagensche Verlagshandlung$BVerfasser$4aut
3010 Varnhagen, Amalie$BVerfasser$4aut
4000 Übernimmt das Geschäft ihres Mannes, Th. G. Fr. Varnhagen, auf eigene Rechnung u.d.F.: Varnhagensche Verlagshandlung. / Amalie Varnhagen geb. Pistor, Firma: Varnhagensche Verlagshandlung
4019 Geschäftsrundschreiben$Bobja
4046 Schmalkalden
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04052793X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/39 @ m
7109 !!DBSM/S!! ; Bö-GR/V/39
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1786
1110 28.09.1786$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Varrentrapp$BVerfasser$4aut
4000 Tod des Vaters Franz Varrentrapp, Übergang auf die Erben. / sche Erben
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt am Mayn
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/40 @ m
7109 !!DBSM/S!! ; Bö-GR/V/40
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1831
1110 05.12.1831$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Varrentrapp$BVerfasser$4aut
4000 Tod von Franz Varrentrapp am 7. November 1831. Fortführung der Firma von der Witwe, Joahnna Philippina Varrentrapp. Der Bruder des Verstorbenen, Dr. Johann Conrad Varrentrapp, unterstützt sie und erhält Prokura. / Franz Varrentrapp
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt a. M.
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/41 @ m
7109 !!DBSM/S!! ; Bö-GR/V/41
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1834
1110 15.04.1834$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Varrentrapp$BVerfasser$4aut
4000 Verkauf des Verlags- und Sortiments-Geschäfts an Jacob Krebs. Die Prokura von Johann Conrad Varrentrapp erlischt. Die Witwe Varrentrapp führt ihr Antiquariat weiter. J. Krebs überträgt seinem Sohn Philipp Krebs die Leitung des Geschäfts und erteilt ihm Prokura. / Fr. Varrentrapp seel. Wttb, geb. Fellner
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt a. M.
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/42 @ m
7109 !!DBSM/S!! ; Bö-GR/V/42
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1834
1110 15.04.1834$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Varrentrapp$BVerfasser$4aut
4000 Verkauf des Verlags- und Sortiments-Geschäfts an Jacob Krebs, Teilhaber der Andreäischen Buchhandlung in Frankfurt. / Fr. Varrentrapp seel. Wittwe, geb. Fellner
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt a. M.
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/43 @ m
7109 !!DBSM/S!! ; Bö-GR/V/43
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1837
1110 XX.01.1837$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Varrentrapp$BVerfasser$4aut
3010 Krebs, Jacob$BVerfasser$4aut
4000 J. Krebs übergibt das Geschäft seinem ältesten Sohn Philipp. / J. Krebs, Theilhaber der Andreäischen Buchhandlung dahier
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt am Main
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/44 @ m
7109 !!DBSM/S!! ; Bö-GR/V/44
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1844
1110 01.02.1844$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Varrentrapp$BVerfasser$4aut
3010 Krebs, Philipp$BVerfasser$4aut
4000 Verkauf des Sortiments an Hermann Johann Kessler. N.F.: F. Varrentrapp's Sortiments-Buchhandlung (H. J. Kessler). Firma des Verlages: F. Varrentrapp's Verlag. / Ph. Krebs
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt a. M.
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/45 @ m
7109 !!DBSM/S!! ; Bö-GR/V/45
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1844
1110 02.02.1844$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Varrentrapp's Sortiments-Buchhandlung (H. J. Kessler)$BVerfasser$4aut
3010 Kessler, Hermann Johann$BVerfasser$4aut
4000 Kessler macht Vorschläge für die Einrichtung eines umfangreichen Kommissionslagers. / Hermann Johann Kessler in Firma Franz Varrentrapps Sortiment
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt a. M.
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/46 @ m
7109 !!DBSM/S!! ; Bö-GR/V/46
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1849
1110 01.08.1849$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Varrentrapp's Verlag$BVerfasser$4aut
3010 Krebs, Philipp$BVerfasser$4aut
4000 Überträgt den Vertrieb der Schlosser'schen Weltgeschichte für das deutsche Volk an H. Flinsch und Aug. Osterrieth. N.F.: Expedition von Schlosser's Weltgeschichte. / Franz Varrentrapp's Verlag, Philipp Krebs
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt a. M.
4060 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/47 @ m
7109 !!DBSM/S!! ; Bö-GR/V/47
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1810
1110 31.12.1810$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Varrentrapp & Wenner$BVerfasser$4aut
4000 Johann Friedrich Varrentrapp und Franz Varrentrapp übernehmen einen Teil des Verlages und das Sortiment u.d.F.: Varrentrapp & Sohn. Johann Friedrich Wenner den andern Teil des Verlages und die Buchdruckerei u.d.F.: Joh. Friedr. Wenner. / Varrentrapp und Wenner
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt am Main
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/48 @ m
7109 !!DBSM/S!! ; Bö-GR/V/48
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1777
1110 31.01.1777$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Varrentrapp Sohn und Wenner$BVerfasser$4aut
4000 Varrentrapp Sohn und Wenner eröffnen ein Verlagsgeschäft auf eigene Rechnung. / Varrentrapp Sohn und Wenner
4019 Geschäftsrundschreiben$Bobja
4046 Frankfurt a. M.
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040181189!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/49 @ m
7109 !!DBSM/S!! ; Bö-GR/V/49
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1869
1110 20.08.1869$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-HU
3100 Stefan Julius Vasady$BVerfasser$4aut
4000 Eröffnung einer Buch-, Kunst- und Musikalienhandlung verbunden mit Antiquariat. / Stef. Jul. Vasady
4019 Geschäftsrundschreiben$Bobja
4046 Raab (Ungarn)
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !041035046!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/50 @ m
7109 !!DBSM/S!! ; Bö-GR/V/50
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1870
1110 15.10.1870$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vatelot & Caderlet$BVerfasser$4aut
4000 Treten mit dem deutschen Buchhandel in direkte Verbindung. / Vatelot & Caderlet
4019 Geschäftsrundschreiben$Bobja
4046 Nanzig
4060 6 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040412016!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/51 @ m
7109 !!DBSM/S!! ; Bö-GR/V/51
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1862
1110 14.05.1862$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 F. Vater & Co.$BVerfasser$4aut
4000 Verbindet mit der seit zwei Jahren bestehenden lithographischen Kunstanstalt ein Verlags-Contor. Inhaber: A. Walther und F. Vater. / F. Vater & Co.
4019 Geschäftsrundschreiben$Bobja
4046 Dresden
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Verlagsliste
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040129950!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/52 @ m
7109 !!DBSM/S!! ; Bö-GR/V/52
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1927
1110 16.07.1927$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vaterland-Verlag$BVerfasser$4aut
4000 Firmieren mit dem Zeitschriften- und Buchverlag u.d.F.: Wagnersche Verlagsanstalt GmbH. / Vaterland-Verlag GmbH, J. Eßlinger
4019 Geschäftsrundschreiben$Bobja
4046 Pforzheim
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040456374!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/53 @ m
7109 !!DBSM/S!! ; Bö-GR/V/53
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1910
1110 01.04.1910$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vaterländische Verlags- und Kunstanstalt$BVerfasser$4aut
4000 Dr. Friedrich Osmer tritt von der Leitung zurück. Neuer Leiter: Verlagsbuchhändler Wilhelm Maus. / Vaterländische Verlags- und Kunstanstalt
4019 Geschäftsrundschreiben$Bobja
4046 Berlin SW61
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/54 @ m
7109 !!DBSM/S!! ; Bö-GR/V/54
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1110 09.02.1919$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vaterländische Verlags- und Kunstanstalt$BVerfasser$4aut
4000 Austritt von August Köhler, technischer Leiter der Buchdruckerei und Prokurist. Max Bartos wird die technische Leitung der Buchdruckerei übertragen. / Vaterländische Verlags- und Kunstanstalt
4019 Geschäftsrundschreiben$Bobja
4046 Berlin SW61
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/55 @ m
7109 !!DBSM/S!! ; Bö-GR/V/55
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1884
1110 XX.09.1884$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Carl Vausch$BVerfasser$4aut
4000 Eröffnung einer Buchhandlung verbunden mit Antiquariat und Schreibmaterialien-Handlung. / Carl Vausch
4019 Geschäftsrundschreiben$Bobja
4046 Berlin S.W.
4060 8 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/56 @ m
7109 !!DBSM/S!! ; Bö-GR/V/56
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1912
1110 01.03.1912$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Konrad D. Vay$BVerfasser$4aut
4000 Eröffnung einer Buch- und Kunsthandlung. / Konrad D. Vay, Buch- und Kunsthandlung
4019 Geschäftsrundschreiben$Bobja
4046 Bad Kissingen
4060 6 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040308758!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/57 @ m
7109 !!DBSM/S!! ; Bö-GR/V/57
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1819
1110 01.04.1819$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-RU
3100 Veh'sche Buchhandlung$BVerfasser$4aut
4000 Eröffnung einer Sortiments-Buchhandlung verbunden mit einer Lese-Bibliothek. / Veh'sche Buchhandlung
4019 Geschäftsrundschreiben$Bobja
4046 Mosco
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040749878!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/58 @ m
7109 !!DBSM/S!! ; Bö-GR/V/58
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1823
1110 24.07.1823$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt
1500 /1ger
1700 /1XA-RU
3100 Veh'sche Buchhandlung$BVerfasser$4aut
4000 Eröffnung einer Buch- und Musikalienhandlung verbunden mit einer Leihbibliothek. / Veh'sche Buchhandlung
4019 Geschäftsrundschreiben$Bobja
4046 St. Petersburg
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !042670268!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/59 @ m
7109 !!DBSM/S!! ; Bö-GR/V/59
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1876
1110 01.10.1876$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Hermann Veit$BVerfasser$4aut
4000 Etabliert neben seiner seit 1828 bestehenden Lithographischen Anstalt und Steindruckerei eine Verlags-Buchhandlung. / Hermann Veit
4019 Geschäftsrundschreiben$Bobja
4046 Berlin C.
4060 5 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/60 @ m
7109 !!DBSM/S!! ; Bö-GR/V/60
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1851
1110 01.11.1851$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-GB
3100 D. Veit$BVerfasser$4aut
4000 Eröffnung einer ausländischen Buch- und Musikalienhandlung. / Daniel Veit
4019 Geschäftsrundschreiben$Bobja
4046 Manchester
4060 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040372863!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/61 @ m
7109 !!DBSM/S!! ; Bö-GR/V/61
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1856
1110 01.09.1856$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-CZ
3100 Robert Veit$BVerfasser$4aut
4000 Gründung einer Musikalien-Handlung. / Robert Veit
4019 Geschäftsrundschreiben$Bobja
4046 Prag
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040763102!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/62 @ m
7109 !!DBSM/S!! ; Bö-GR/V/62
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1858
1110 09.07.1858$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veit & Comp.$BVerfasser$4aut
3010 Veit, Moritz$BVerfasser$4aut
4000 Tod des Mitinhabers Joseph Lehfeldt am 4. Juli. Fortführung des Geschäfts durch Dr. M. Veit. / Dr. M. Veit für Veit & Comp.
4019 Geschäftsrundschreiben$Bobja
4046 Berlin
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/63 @ m
7109 !!DBSM/S!! ; Bö-GR/V/63
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1858
1110 31.12.1858$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veit & Comp.$BVerfasser$4aut
3010 Veit, Moritz$BVerfasser$4aut
4000 Verkauf an Theodor Einhorn jun., Socius der Buchhandlung E. F. Steinacker in Leipzig, der das Geschäft nach Leipzig verlegt. Die Erben von J. Lehfeldt, Louise Lehfeldt geb. Jacobi und Leonhard Heinrich Lehfeldt bestätigen den Verkauf. / Dr. M. Veit für Veit & Comp.
4019 Geschäftsrundschreiben$Bobja
4046 Berlin
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/64 @ m
7109 !!DBSM/S!! ; Bö-GR/V/64
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1873
1110 01.07.1873$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veit & Comp.$BVerfasser$4aut
3010 Einhorn, Theodor$BVerfasser$4aut
4000 Verkauf an Paul Thon aus Eisenach. / Theodor Einhorn jun.
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 7 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/65 @ m
7109 !!DBSM/S!! ; Bö-GR/V/65
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1875
1110 10.09.1875$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Oswald Mutze$BVerfasser$4aut
3110 Veit & Comp.$BVerfasser$4aut
3010 Mutze, Oswald$BVerfasser$4aut
4000 Das Verlagsrecht der illustrierten Zeitschrift "Aus allen Welttheilen" geht von Veit & Comp. in den Besitz von Oswald Mutze über. / Oswald Mutze
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/66 @ m
7109 !!DBSM/S!! ; Bö-GR/V/66
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1876
1110 02.01.1876$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veit & Comp.$BVerfasser$4aut
3010 Credner, Hermann$BVerfasser$4aut
4000 Verkauf an Hermann Heinr. Sophr. Credner. / Herm. Credner
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 7 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/67 @ m
7109 !!DBSM/S!! ; Bö-GR/V/67
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1911
1110 01.01.1911$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veit & Comp.$BVerfasser$4aut
4000 Verkauf an Otto von Halem. / Veit & Comp.
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/68 @ m
7109 !!DBSM/S!! ; Bö-GR/V/68
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1913
1110 01.01.1913$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veit & Comp.$BVerfasser$4aut
4000 Dr. phil. Curt Thesing tritt neben Otto von Halem als Gesellschafter in die Firma ein. Der Gesellschafter R. Kosson tritt aus. Die Kollektiv-Prokura von Wilhelm Eydt und Oskar Leuschner belibt in Kraft. / Veit & Comp.
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/69 @ m
7109 !!DBSM/S!! ; Bö-GR/V/69
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1796
1110 01.04.1796$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Franz Anton Veith$BVerfasser$4aut
3010 Veith, Johann Georg$BVerfasser$4aut
4000 Tod des Besitzers Franz Anton Veith. Übergang der Firma auf den Sohn Johann Georg Veith. N.F.: Franz Anton Veith seel. Sohn. / Johann Georg Veith
4019 Geschäftsrundschreiben$Bobja
4046 Augsburg
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040036146!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/70 @ m
7109 !!DBSM/S!! ; Bö-GR/V/70
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1857
1110 15.09.1857$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 C. H. Beck'sche Buchhandlung$BVerfasser$4aut
3110 C. Veith'sche Buchhandlung$BVerfasser$4aut
4000 C. Welzhofer verkauft die C. Veith'sche Buchhandlung in Donauwörth an E. Rohmer und W. Beck in Firma: C. H. Beck'sche Buchhandlung in Nördlingen. / C. H. Beck'sche Buchhandlung
4019 Geschäftsrundschreiben$Bobja
4046 Nördlingen
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040424340!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/71 @ m
7109 !!DBSM/S!! ; Bö-GR/V/71
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1867
1110 01.10.1867$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 C. H. Beck'sche Buchhandlung$BVerfasser$4aut
3110 C. Veith'sche Buchhandlung$BVerfasser$4aut
4000 Verkauf der C. Veith'schen Buchhandlung in Donauwörth an Oscar Boller aus Nürnberg. Der Verlag verbelibt im Eigentum. / C. H. Beck'sche Buchhandlung
4019 Geschäftsrundschreiben$Bobja
4046 Nördlingen
4060 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040424340!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/72 @ m
7109 !!DBSM/S!! ; Bö-GR/V/72
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1875
1110 01.04.1875$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 C. Veith'sche Buchhandlung$BVerfasser$4aut
3010 Boller, Oscar$BVerfasser$4aut
4000 Verkauf der Buch-, Kunst- und Schreibmaterialien-Handlung an Fritz Fick aus Würzburg. / Oscar Boller
4019 Geschäftsrundschreiben$Bobja
4046 Donauwörth
4060 9 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnis
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040127214!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/73 @ m
7109 !!DBSM/S!! ; Bö-GR/V/73
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1869
1110 01.11.1869$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 J. Veith$BVerfasser$4aut
3010 Veith, Eduard$BVerfasser$4aut
4000 Tod von Johann Jacob Veith am 30. Oktober 1869. Übernahme der Verlagshandlung durch den Sohn Eduard Veith. / Eduard Veith
4019 Geschäftsrundschreiben$Bobja
4046 Carlsruhe
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040297136!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/74 @ m
7109 !!DBSM/S!! ; Bö-GR/V/74
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1880
1110 15.02.1880$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 J. Veith$BVerfasser$4aut
3010 Veith, Adolf$BVerfasser$4aut
4000 Tod des Bruders Eduard Veith. Adolf Veith nimmt seinen Schwager Adolf Mondt als Associé in die Firma auf. / Adolf Veith
4019 Geschäftsrundschreiben$Bobja
4046 Karlsruhe
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040297136!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/75 @ m
7109 !!DBSM/S!! ; Bö-GR/V/75
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1895
1110 27.08.1895$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 J. Veith$BVerfasser$4aut
3010 Wittwer, Konrad$BVerfasser$4aut
4000 Verkauf an Konrad Wittwer, der die Firma nach Stuttgart verlegt. / Konrad Wittwer
4019 Geschäftsrundschreiben$Bobja
4046 Stuttgart
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040582825!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/76 @ m
7109 !!DBSM/S!! ; Bö-GR/V/76
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1872
1110 10.03.1872$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Gottfried Veith$BVerfasser$4aut
4000 Eröffnung einer Buch-, Kunst- und Musikalienhandlung. / Gottfried Veith
4019 Geschäftsrundschreiben$Bobja
4046 Osnabrück
4060 6 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnis; Exemplar a mit handschriftlichem Brief von Veith an Gg. Reimer in Berlin.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040439747!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/77 @ m
7109 !!DBSM/S!! ; Bö-GR/V/77
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1888
1110 01.04.1888$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Gottfried Veith$BVerfasser$4aut
4000 Verkauf an Gisbert Pillmeyer aus Hannover. N.F.: G. Pillmeyer (vorm. Gottfr. Veith's Buchhandlung). / Gottfr. Veith
4019 Geschäftsrundschreiben$Bobja
4046 Osnabrück
4060 5 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse. Handschriftliches Begleitschreiben von Pillmeyer an J. U. Kern in Breslau.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040439747!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/78 @ m
7109 !!DBSM/S!! ; Bö-GR/V/78
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1843
1110 15.08.1843$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-CH
3100 J. Veith$BVerfasser$4aut
4000 Errichtung eines artistischen Verlages. / J. Veith
4019 Geschäftsrundschreiben$Bobja
4046 Zürich
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4222 Verlagswerke. Beiliegend: Anzeige für "Almanach von Radierungen" von M. von Schwind.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04068038X!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/79 @ m
7109 !!DBSM/S!! ; Bö-GR/V/79
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1838
1110 XX.06.1838$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veith & Rieger'sche Buchhandlung$BVerfasser$4aut
3010 Veith, Martin$BVerfasser$4aut
4000 Verkauf an Joh. Georg Lampart und Ed. V. Jenisch. N.F.: Lampart & Comp. (vormals Veith & Rieger'sche Buchhandlung). / Martin Veith, Veith & Rieger'sche Buchhandlung
4019 Geschäftsrundschreiben$Bobja
4046 Augsburg
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse. Verlagsliste.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040036146!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/80 @ m
7109 !!DBSM/S!! ; Bö-GR/V/80
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1828
1110 25.01.1828$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Mart. Veith- und Mich. Rieger'sche Buchhandlung$BVerfasser$4aut
3010 Veith, Martin Johann Baptist$BVerfasser$4aut
4000 Verkauf des Sortiments an Wilhelm von Manstein aus Wien. N.F.: Wilhelm von Manstein. / Martin Johann Baptist Veith. Firma: Mart. Veith- und Mich. Rieger'sche Buchhandlung
4019 Geschäftsrundschreiben$Bobja
4046 Augsburg
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040036146!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/81 @ m
7109 !!DBSM/S!! ; Bö-GR/V/81
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1828
1110 04.03.1828$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Wilhelm von Manstein$BVerfasser$4aut
3110 Mart. Veith- und Mich. Rieger'sche Buchhandlung$BVerfasser$4aut
4000 Manstein wird das erworbene Sortiment von Veith und Rieger als Verlags- und Sortimentsgeschäft führen. Zirkular kann erst nach der erlaubten Auswanderung aus Österreich versandt werden. / Wilhelm von Manstein
4019 Geschäftsrundschreiben$Bobja
4046 Augsburg
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040036146!
5591 [Objektgattung]
5591 !042993512!
7001 27-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/82 @ m
7109 !!DBSM/S!! ; Bö-GR/V/82
	
