0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1925
1110 13.02.1925$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
4000 Kapitänleutnant a. D. Karl Ruprecht, Geschäftsführer der Tochterfirma Hubert & Co. GmbH, wird Teilhaber. Günther Ruprecht erhält Prokura. / Vandenhoeck & Ruprecht
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 08-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/30 @ m
7109 !!DBSM/S!! ; Bö-GR/V/30
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1856
1110 25.10.1856$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 W. Valett & Co.$BVerfasser$4aut
3010 Valett, Wilhelm$BVerfasser$4aut
4000 Gründung einer Sortiments- und Verlags-Buchhandlung. J. D. Noltenius wird stiller Teilnehmer. / Wilhelm Valett
4019 Geschäftsrundschreiben$Bobja
4046 Bremen
4060 5 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040081354!
5591 [Objektgattung]
5591 !042993512!
7001 08-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/15 @ m
7109 !!DBSM/S!! ; Bö-GR/V/15
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1843
1110 15.08.1843$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-CH
3100 J. Veith$BVerfasser$4aut
4000 Errichtung eines artistischen Verlages. / J. Veith
4019 Geschäftsrundschreiben$Bobja
4046 Zürich
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4222 Verlagswerke. Beiliegend: Anzeige für "Almanach von Radierungen" von M. von Schwind.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04068038X!
5591 [Objektgattung]
5591 !042993512!
7001 08-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/79 @ m
7109 !!DBSM/S!! ; Bö-GR/V/79
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1910
1110 01.04.1910$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vaterländische Verlags- und Kunstanstalt$BVerfasser$4aut
4000 Dr. Friedrich Osmer tritt von der Leitung zurück. Neuer Leiter: Verlagsbuchhändler Wilhelm Maus. / Vaterländische Verlags- und Kunstanstalt
4019 Geschäftsrundschreiben$Bobja
4046 Berlin SW61
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 08-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/54 @ m
7109 !!DBSM/S!! ; Bö-GR/V/54
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1858
1110 09.07.1858$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veit & Comp.$BVerfasser$4aut
3010 Veit, Moritz$BVerfasser$4aut
4000 Tod des Mitinhabers Joseph Lehfeldt am 4. Juli. Fortführung des Geschäfts durch Dr. M. Veit. / Dr. M. Veit für Veit & Comp.
4019 Geschäftsrundschreiben$Bobja
4046 Berlin
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 08-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/63 @ m
7109 !!DBSM/S!! ; Bö-GR/V/63
	
