0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1908
1110 01.09.1908$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Verlag Soziales Erkennen$BVerfasser$4aut
4000 Gründung einer Verlagsbuchhandlung. / Verlag Soziales Erkennen
4019 Geschäftsrundschreiben$Bobja
4046 Dresden-A.
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040129950!
5591 [Objektgattung]
5591 !042993512!
7001 18-11-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/212 @ m
7109 !!DBSM/S!! ; Bö-GR/V/212
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1904
1110 XX.07.1904$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vaterländische Verlags- und Kunstanstalt$BVerfasser$4aut
4000 Anstelle des verstorbenen Gustav Geiseler tritt Dr. Osmer. Die Kollektivprokura von Curt Nicklas und Johannes Balcke bleibt bestehen. / Verein für Berliner Stadtmission
4019 Geschäftsrundschreiben$Bobja
4046 Berlin SW
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4222 Mit faksimilierter Unterschrift von Curt Nicklas, Johannes Balcke und Dr. Osmer.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 18-11-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/304 @ m
7109 !!DBSM/S!! ; Bö-GR/V/304
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1913
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Pfälzische Verlagsanstalt$BVerfasser$4aut
4000 Austritt des Teilhabers Maximilian Treutler. Der andere Teilhaber Carl Liesenberg übernimmt die Firma auf eigene Rechnung. Prokuristen: Friedrich Neuchelmann, Andreas Theis und Hermann Stein. / Pfälzische Verlagsanstalt
4019 Geschäftsrundschreiben$Bobja
4046 Neustadt an der Haardt
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4222 Mit eigenhändiger Unterschrift von Liesenberg, Fr. Neuchelmann, A. Theis und H. Stein.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040419460!
5591 [Objektgattung]
5591 !042993512!
7001 18-11-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/339 @ m
7109 !!DBSM/S!! ; Bö-GR/V/339
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1841
1110 XX.11.1841$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Verein für Literatur und Kunst$BVerfasser$4aut
3010 Lucas, Herrmann$BVerfasser$4aut
4000 Errichtung einer Buch-, Kunst-, Musikalien- und Schreibmaterialien-Handlung verbunden mit einer Lesebibliothek. / Herrmann Lucas
4019 Geschäftsrundschreiben$Bobja
4046 Hirschberg, Schlesien
4060 4 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnisse. Ex. A mit handschriftlicher Notiz.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !000155233!
5591 [Objektgattung]
5591 !042993512!
7001 18-11-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/101 @ m
7109 !!DBSM/S!! ; Bö-GR/V/101
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1919
1110 XX.04.1919$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vereinigung wissenschaftlicher Verlager Walter de Gruyter & Co.$BVerfasser$4aut
4000 Vereinigung der G.J. Göschen'schen Verlagshandlung in Berlin, J. Guttentag in Berlin, Georg Reimer in Berlin, Karl J. Trübner in Straßburg und Veit & Comp. In Leipzig unter einer Firma: Vereinigung wissenschaftlicher Verlager Walter de Gruyter & Co. / Vereinigung wissenschaftlicher Verlager Walter de Gruyter & Co.
4019 Geschäftsrundschreiben$Bobja
4046 Berlin W.
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 18-11-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/106 @ m
7109 !!DBSM/S!! ; Bö-GR/V/106
	
