0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1913
1110 01.01.1913$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Veit & Comp.$BVerfasser$4aut
4000 Dr. phil. Curt Thesing tritt neben Otto von Halem als Gesellschafter in die Firma ein. Der Gesellschafter R. Kosson tritt aus. Die Kollektiv-Prokura von Wilhelm Eydt und Oskar Leuschner belibt in Kraft. / Veit & Comp.
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 07-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/69 @ m
7109 !!DBSM/S!! ; Bö-GR/V/69
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1848
1110 01.01.1848$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Vandenhoeck & Ruprecht$BVerfasser$4aut
3010 Ruprecht, Carl August Adolph$BVerfasser$4aut
4000 Der Sohn Carl Johann Friedrich Wilhelm Ruprecht wird Teilhaber der Buchhandlung. / C. Ruprecht sen.
4019 Geschäftsrundschreiben$Bobja
4046 Göttingen
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04021477X!
5591 [Objektgattung]
5591 !042993512!
7001 07-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/25 @ m
7109 !!DBSM/S!! ; Bö-GR/V/25
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1874
1110 01.02.1874$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-hand;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 L. v. Vangerow$BVerfasser$4aut
4000 Der Bruder Wilhelm v. Vangerow wird Teilhaber. / L. v. Vangerow
4019 Geschäftsrundschreiben$Bobja
4046 Bremerhaven
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040081443!
5591 [Objektgattung]
5591 !042993512!
7001 07-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/37 @ m
7109 !!DBSM/S!! ; Bö-GR/V/37
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1868
1110 13.06.1868$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-IT
3100 Valentiner & Mues$BVerfasser$4aut
4000 Antwort an Herrn H. Loescher in Turin. Zur Kritik von Hermann Loescher an den Fähigkeiten der Buchhändler Valentiner und Mues. / Valentiner & Mues
4019 Geschäftsrundschreiben$Bobja
4046 Mailand
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04037100X!
5591 [Objektgattung]
5591 !042993512!
7001 07-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/13 @ m
7109 !!DBSM/S!! ; Bö-GR/V/13
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1875
1110 01.04.1875$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 C. Veith'sche Buchhandlung$BVerfasser$4aut
3010 Boller, Oscar$BVerfasser$4aut
4000 Verkauf der Buch-, Kunst- und Schreibmaterialien-Handlung an Fritz Fick aus Würzburg. / Oscar Boller
4019 Geschäftsrundschreiben$Bobja
4046 Donauwörth
4060 9 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Zeugnis
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040127214!
5591 [Objektgattung]
5591 !042993512!
7001 07-09-22 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/V/73 @ m
7109 !!DBSM/S!! ; Bö-GR/V/73
	
