0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1833
1110 $a10.04.1833$b10.04.1833$n10. April 1833$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Weise'sche Buchhandlung$BVerfasser$4aut
3010 Weise, Friedrich$BVerfasser$4aut
4000 Weise überträgt seinem Associé Carl Schulten die Buchhandlung und Leihbibliothek in Elberfeld und Barmen nebst Verlagsartikeln. Die Firma Weise'sche Buchhandlung in Elberfeld und Barmen ist erloschen. / Friedrich Weise
4019 Geschäftsrundschreiben$Bobja
4046 Barmen
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040691454!
5591 [Objektgattung]
5591 !042993512!
7001 15-05-23 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/W/464 @ m
7109 !!DBSM/S!! ; Bö-GR/W/464
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1841
1110 $a01.02.1841$b01.02.1841$n1. Februar 1841$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Ludwig Waizenegger$BVerfasser$4aut
3010 Waizenegger, Ludwig$BVerfasser$4aut
4000 Verkauf des Sortiments an Joh. Georg Ramsperger. N. F.: Ramsperger'sche Buch- und Kunsthandlung. Fortsetzung des Verlages u. d. F.: Waizenegger'sche Verlagsbuchhandlung. / Ludwig Waizenegger
4019 Geschäftsrundschreiben$Bobja
4046 Freiburg
4060 2 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Mit Firmenunterschrift von Ramsperger. Zeugnisse.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !04018272X!
5591 [Objektgattung]
5591 !042993512!
7001 15-05-23 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/W/127 @ m
7109 !!DBSM/S!! ; Bö-GR/W/127
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1847
1110 $a01.12.1847$b31.12.1847$nDecember 1847$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 E. Wagner$BVerfasser$4aut
4000 Allgemeine Verlags-Auction. Ankündigung einer Versteigerung von Verlags-Artikeln verschiedener Verleger, in den Vorräthen und mit den Verlagsrechten. / E. Wagner
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 1 Exemplar
4105 !1059146037!
4105 !1077661932!
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 15-05-23 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/W/63 @ m
7109 !!DBSM/S!! ; Bö-GR/W/63
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1876
1110 $a01.10.1876$b01.10.1876$n1. October 1876$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Erich Wallroth$BVerfasser$4aut
3010 Wallroth, Erich$BVerfasser$4aut
4000 Eröffnung einer Verlagsbuchhandlung, deren Stamm die Reste des ehemals Mylius'schen Verlages und der Schweigger'schen Hofbuchhandlung bilden. / Erich Wallroth früher Mylius' Verlag
4019 Geschäftsrundschreiben$Bobja
4046 Berlin
4060 6 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Exemplar a mit eigenhändiger Unterschrift von Erich Wallroth. Beilage: Gedrucktes Schreiben an Herrn Redacteur.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040057283!
5591 [Objektgattung]
5591 !042993512!
7001 15-05-23 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/W/184 @ m
7109 !!DBSM/S!! ; Bö-GR/W/184
	
0500 Da
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1854
1110 $a20.11.1854$b20.11.1854$n20. November 1854$4ezth
1130 !040445224!
1131 !040082407!
1132 a1-analog;a2-druck;f1-text;f2-blatt
1500 /1ger
1700 /1XA-DXDE
3100 Heinrich Weinedel$BVerfasser$4aut
3010 Haynel, Eduard$BVerfasser$4aut
4000 Verkauf des Verlages mit Ausnahme der Freimaurer-Zeitung an Eduard Haynel. N. F.: Eduard Haynel. / Eduard Haynel
4019 Geschäftsrundschreiben$Bobja
4046 Leipzig
4060 3 Exemplare
4105 !1059146037!
4105 !1077661932!
4222 Mit faksimilierter Unterschrift von Eduard Haynel.
4700 |BSM|
5560 [RNA]Korrespondenz
5590 [Entstehungsort]
5590 !040352064!
5591 [Objektgattung]
5591 !042993512!
7001 15-05-23 : x
4800 !009033645!
6710 !103243757X!
7100 Bö-GR/W/420 @ m
7109 !!DBSM/S!! ; Bö-GR/W/420
	
